<project>
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.batch</groupId>
    <artifactId>test-mvn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/sandbox/java</source>
								<source>src/sandbox/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
				  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
					  <source>8</source>
					  <target>8</target>
					  <encoding>UTF-8</encoding>
					  <compilerArgs>
						<arg>-XDcompilePolicy=simple</arg>
						<arg>-Xplugin:ErrorProne -XepOpt:NullAway:AnnotatedPackages=[a-zA-Z0-9.]* -Xep:NullAway:WARN</arg>
					  </compilerArgs>
					  <annotationProcessorPaths>
						<path>
						  <groupId>com.google.errorprone</groupId>
						  <artifactId>error_prone_core</artifactId>
						  <version>2.27.1</version>
						</path>
						<path>
							<groupId>com.uber.nullaway</groupId>
							<artifactId>nullaway</artifactId>
							<version>0.10.26</version>
						</path>
						<!-- Other annotation processors go here.
			
						If 'annotationProcessorPaths' is set, processors will no longer be
						discovered on the regular -classpath; see also 'Using Error Prone
						together with other annotation processors' below. -->
					  </annotationProcessorPaths>
					</configuration>
				  </plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://nexusng.b47ch.com/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexusng.b47ch.com/content/repositories/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://nexusng.b47ch.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexusng.b47ch.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.1.0</version>
		</dependency>
	</dependencies>
</project>
